@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
}

footer {
    scroll-behavior: smooth;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    cursor: pointer;
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-image: url('/assets/asset\ 30.png');
    background-color: #183b54;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.features-header {
    text-align: center;
    margin-bottom: 40px;
}


.features-heading-text {
    margin-bottom: 20px;
}


.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
}

/* pricing section */

.container2 {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    padding: 2% 0;
}

.card {
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    background-color: #ebf2fa;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
}

.card_title {
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 20px;
}

.pricing {
    font-weight: normal;
    font-size: 96px;
    margin-top: 10%;
}

.pricing .small {
    font-size: 16px;
}

hr {
    margin-top: 70px;
}

.features {
    margin: 40px 0;
    list-style-position: inside;
}

.features li {
    padding-bottom: 10px;
}

a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background: #183b56;
    border-radius: 29px;
    padding: 20px 0;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
}

a.cta_btn:hover {
    background: #577592;
}
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -99px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

/* examples section */

.examples-section {
    padding: 80px var(--padding-inline-section)
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Generate Section */

#imageContainer{
    width: 100%;
    height: 100%;
    margin-top: 7%;
}

#renderImgContainer {
    width: 100%;
    height: 100%;
    margin-top: 7%;
}

.custom-file-upload {
    cursor: pointer;
} 

.slideshow-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.slideshow-button {
    width: 80px; /* Adjust the width as needed */
    text-align: center;
    margin: 2%;
    background-color: var(--accent-color);
    border: none;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 0;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    cursor: pointer;
}

.slideshow-button:hover {
    background-color: var(--accent-color-dark);
}

/* New Generate Section*/

.wrapper {
width: min(90%, 800px);
position: absolute;
transform: translateX(-50%);
left: 50%;
background-color: #ffffff;
padding: 2em 3em;
border-radius: 0.5em;
}

.gen-container {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1em;
border-radius: 7px;
}
.gen-container .gen-image-container,
.gen-container .gen-preview-container {
width: 100%;
}
input[type="file"] {
display: none;
}
label {
display: block;
position: relative;
background-color: #025bee;
color: #ffffff;
font-size: 16px;
text-align: center;
width: 250px;
padding: 16px 0;
border-radius: 0.3em;
margin: 16px auto;
cursor: pointer;
}

img {
display: block;
/* Important for cropper js*/
max-width: 100%;
}

.gen-image-container {
width: 60%;
margin: 0 auto;
}

.options {
display: flex;
justify-content: center;
gap: 1em;
} input[type="number"] {
width: 100px;
padding: 16px 5px;
border-radius: 0.3em;
border: 2px solid #000000;
} button {
padding: 1em;
border-radius: 0.3em;
border: 2px solid #025bee;
background-color: #ffffff;
color: #025bee;
}

#submit_btn:hover {
    cursor: pointer;
    color: white;
    background-color: #025bee;
}

#preview:hover {
    cursor: pointer;
    color: white;
    background-color: #025bee;
}

#upload:hover {
    cursor: pointer;
    color: white;
    background-color: #025bee;
}

.btns {
display: flex;
justify-content: center;
gap: 1em;
margin-top: 1em;
}

.btns button {
font-size: 1em;
}

.btns a {
border: 2px solid #025bee;
background-color: #025bee;
color: #ffffff;
text-decoration: none;
padding: 1em;
font-size: 1em;
border-radius: 0.3em;
}

.aspect-ratio-button:hover {
    cursor: pointer;
    color: white;
    background-color: #025bee;
}

.hide {
display: none;
}

/* Checkout Section */

.mainscreen
{
	min-height: 100vh;
	width: 100%;
	display: flex;
    flex-direction: column;
    background-color: white;
    color: #1d69a3;
}

.card2 {
	width: 60rem;
    margin: auto;
    background: white;
    position:center;
    align-self: center;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 1rem;
    display:flex;
    flex-direction: row;
    
}

.leftside {
	background: #b9cde4;
	width: 25rem;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.product {
    object-fit: cover;
	width: 20em;
    height: 20em;
    border-radius: 0%;
}

.rightside {
    background-color: #ebf2fa;
	width: 35rem;
	border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1rem 2rem 3rem 3rem;
}

p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox
{
    color:#030303;
	width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
  outline:none;
}

.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}

.button{
    background: linear-gradient(135deg, #1d69a3 0%, #2294ed 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
    cursor: pointer;
}


/* Admin section */
.user_images{
    height: 50%;
    width: 50%;
    margin: 2%;
}

